# github-repository-list-mvp-architecture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jacksonueda/codingassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksonueda/codingassignment/: App.java  MainActivity.java
app/src/main/java/com/jacksonueda/codingassignment/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpPresenterImpl.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/jacksonueda/codingassignment/data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/jacksonueda/codingassignment/data/local/: AppLocalDataStore.java
app/src/main/java/com/jacksonueda/codingassignment/data/remote/: AppRemoteDataStore.java
app/src/main/java/com/jacksonueda/codingassignment/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/jacksonueda/codingassignment/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jacksonueda/codingassignment/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/jacksonueda/codingassignment/model/: Repository.java
app/src/main/java/com/jacksonueda/codingassignment/utils/: AppConstants.java  NetworkUtils.java
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacksonueda/codingassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
